{
  "version": "0.3",
  "display_name": "Therapeutic Target Database",
  "biothing_type": "association",
  "requires": ["pandas", "openpyxl"],
  "dumper": {
    "data_url": [
      "https://db.idrblab.net/ttd/sites/default/files/ttd_database/P1-01-TTD_target_download.txt",
      "https://db.idrblab.net/ttd/sites/default/files/ttd_database/P1-05-Drug_disease.txt",
      "https://db.idrblab.net/ttd/sites/default/files/ttd_database/P1-06-Target_disease.txt",
      "https://db.idrblab.net/ttd/sites/default/files/ttd_database/P1-07-Drug-TargetMapping.xlsx",
      "https://db.idrblab.net/ttd/sites/default/files/ttd_database/P1-08-Biomarker_disease.txt",
      "https://db.idrblab.net/ttd/sites/default/files/ttd_database/P1-09-Target_compound_activity.txt"
    ],
    "uncompress": true,
    "release": "version:get_release"
  },
  "uploader": {
    "parser": "TTD_parser:load_data",
    "on_duplicates": "ignore"
  }
}